{
  "name": "360",
  "description": "360 views",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "time-grunt": "*"
  }
}
